nrow <- dim(ds)[1] * 0.8
ds_train <- ds[c(1:nrow),]
print(ds_train)

> print(ds_train)
# A tibble: 43,152 x 10
   carat cut       color clarity depth table price     x     y     z
   <dbl> <ord>     <ord> <ord>   <dbl> <dbl> <int> <dbl> <dbl> <dbl>
 1  0.23 Ideal     E     SI2      61.5    55   326  3.95  3.98  2.43
 2  0.21 Premium   E     SI1      59.8    61   326  3.89  3.84  2.31
 3  0.23 Good      E     VS1      56.9    65   327  4.05  4.07  2.31
 4  0.29 Premium   I     VS2      62.4    58   334  4.2   4.23  2.63
 5  0.31 Good      J     SI2      63.3    58   335  4.34  4.35  2.75
 6  0.24 Very Good J     VVS2     62.8    57   336  3.94  3.96  2.48
 7  0.24 Very Good I     VVS1     62.3    57   336  3.95  3.98  2.47
 8  0.26 Very Good H     SI1      61.9    55   337  4.07  4.11  2.53
 9  0.22 Fair      E     VS2      65.1    61   337  3.87  3.78  2.49
10  0.23 Very Good H     VS1      59.4    61   338  4     4.05  2.39
# ... with 43,142 more rows

sn <- sample(1:nrow(ds), size = nrow(ds)*0.8)
train <- ds[sn, ]
print(train)

> print(train)
# A tibble: 43,152 x 10
   carat cut       color clarity depth table price     x     y     z
   <dbl> <ord>     <ord> <ord>   <dbl> <dbl> <int> <dbl> <dbl> <dbl>
 1  0.32 Ideal     E     VVS1     61.9    55  1020  4.41  4.38  2.72
 2  0.5  Ideal     H     VS1      61.9    54  1370  5.12  5.15  3.18
 3  1.2  Ideal     H     SI2      61      57  5712  6.9   6.84  4.19
 4  1.01 Premium   G     VS2      59.1    58  6027  6.63  6.56  3.9
 5  1.51 Very Good E     SI2      63.3    58  7737  7.19  7.16  4.54
 6  1.07 Ideal     J     SI1      62      56  4235  6.53  6.57  4.06
 7  0.32 Ideal     D     VS2      61.7    54   972  4.43  4.38  2.72
 8  0.34 Very Good E     VVS2     62.7    59   775  4.41  4.43  2.77
 9  0.71 Ideal     F     SI1      62.9    57  2381  5.71  5.65  3.57
10  0.91 Premium   I     VS1      59.5    62  3620  6.3   6.24  3.73
# ... with 43,142 more rows

